# ms-userCrud

ms-userCrud/: ms-userCrud.sln
ms-userCrud/TestResults/02f14d07-dda4-48b1-8d1f-34a6e201c9f3/: Eduardo_DESKTOP-0A9GNQD 2019-06-28 22_57_16.coverage
ms-userCrud/TestResults/1f8b5d3e-63d8-405c-b2d9-cab8cf746ce7/: Eduardo_DESKTOP-0A9GNQD 2019-06-28 22_49_24.coverage
ms-userCrud/TestResults/8c132e1f-d0aa-44d9-aff8-ea753aa46851/: Eduardo_DESKTOP-0A9GNQD 2019-06-28 22_01_22.coverage
ms-userCrud/XUnitTestUserCrud/: UnitTest1.cs  UserControllerTeste.cs  UserServiceTest.cs  UserUnitTest.cs  XUnitTestUserCrud.csproj
ms-userCrud/ms-userCrud/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ms-userCrud.csproj
ms-userCrud/ms-userCrud/01Api/Controllers/: UserController.cs
ms-userCrud/ms-userCrud/01Api/Model/: Token.cs  TokenConfigurations.cs  User.cs  UserBase.cs
ms-userCrud/ms-userCrud/01Api/Validator/: UserAuthValidator.cs  UserValidator.cs
ms-userCrud/ms-userCrud/02Service/: IUserService.cs  UserService.cs
ms-userCrud/ms-userCrud/02Service/Mapper/: UserMapper.cs
ms-userCrud/ms-userCrud/02Service/Security/: JwtSecurityExtension.cs  SigningConfigurations.cs
ms-userCrud/ms-userCrud/03Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBContext.cs  IUserContext.cs  UserContext.cs
ms-userCrud/ms-userCrud/03Data/Entity/: UserBaseDTO.cs  UserDTO.cs
ms-userCrud/ms-userCrud/03Data/Mapping/: UserMap.cs
ms-userCrud/ms-userCrud/05Helper/: AuthHelper.cs  Helper.cs  IAuthHelper.cs  IHelper.cs
ms-userCrud/ms-userCrud/Api/Controllers/: UserController.cs
ms-userCrud/ms-userCrud/Api/Model/: Token.cs  TokenConfigurations.cs  User.cs  UserBase.cs
ms-userCrud/ms-userCrud/Api/Validator/: UserAuthValidator.cs  UserValidator.cs
ms-userCrud/ms-userCrud/Controllers/: UserController.cs
ms-userCrud/ms-userCrud/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBContext.cs  IUserContext.cs  MysqlDBContext.cs  UserContext.cs
ms-userCrud/ms-userCrud/Data/Entity/: UserBaseDTO.cs  UserDTO.cs
ms-userCrud/ms-userCrud/Data/Mapping/: UserMap.cs
ms-userCrud/ms-userCrud/Helper/: AuthHelper.cs  Helper.cs  IAuthHelper.cs  IHelper.cs
ms-userCrud/ms-userCrud/Models/: User.cs  UserId.cs
ms-userCrud/ms-userCrud/Models/Vallidator/: UserAuthValidator.cs  UserValidator.cs
ms-userCrud/ms-userCrud/Properties/: launchSettings.json
ms-userCrud/ms-userCrud/Security/: JwtSecurityExtension.cs  PasswordService.cs  SigningConfigurations.cs
ms-userCrud/ms-userCrud/Security/SecurityClasses/: ApplicationUser.cs  Token.cs  TokenConfigurations.cs
ms-userCrud/ms-userCrud/Service/: IUserService.cs  UserService.cs
ms-userCrud/ms-userCrud/Service/Mapper/: UserMapper.cs
ms-userCrud/ms-userCrud/Service/Security/: JwtSecurityExtension.cs  SigningConfigurations.cs
